plugins { id 'com.android.application' id 'org.jetbrains.kotlin.android' id 'com.google.gms.google-services' }

android { namespace 'com.example.transport_navigator' compileSdkVersion 34
    defaultConfig {
        applicationId 'com.example.transport_navigator'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget '11'
    }
}

dependencies { implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21' implementation platform('com.google.firebase:firebase-bom:33.5.1') implementation 'com.google.firebase:firebase-firestore' }